MONGODB_URI = 'mongodb+srv://jatin:jatin1234@cluster0.xgkterc.mongodb.net'
CLOUDINARY_NAME = 'dfggnkisz'
CLOUDINARY_API_KEY= '346656161172343'
CLOUDINARY_SECRET_KEY = 'UwY44v_r-mdWhqBonKqDYc7oLMM'
    ADMIN_EMAIL = 'admin@prescripto.com'
    ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET= "jatin"
RAZORPAY_KEY_ID="rzp_test_QkWlV8BqlkNo7Z"
RAZORPAY_KEY_SECRET="Hok5oEltzBTPVZ7yCPQi5qZH"
CURRENCY="INR"
